# tecan

./: pom.xml  tecan_cross-browser.xml  tecan_crossbrowser.xml  tecan_selenide.xml  tecan_single-browser.xml
allure-results/: 0034f2dc-c248-44d3-940f-5fe69298795b-result.json  003acb8d-1f9f-4195-bb6e-58a32adbd55c-container.json  00b25516-740f-43e9-ab10-75dc06573a42-container.json  00d842a7-24d7-48df-a4b0-6bcfcb2bec56-result.json  0181e9aa-cf06-4215-9452-5d8761305017-container.json  0299fc31-2937-41f9-95e5-4f87a61e8346-container.json  02def723-ec29-46f9-b310-12cb6f908479-result.json  0310362b-7ea6-402d-946c-c0209e2d4612-result.json  0328033c-d8ef-477b-80c2-15cc2d7e6344-container.json  03dacff2-75ca-4347-99d9-bcfa2505dcec-container.json  04829493-590d-43d4-ba89-fd75e0c6c041-container.json  0492c89d-02fb-4f92-b356-bfe2b934f5a4-container.json  04c7a1c6-9715-4b18-af7e-6b19695dfd7c-container.json  04da662f-d959-4722-be93-804f679e8ea4-result.json  04e54024-5e1a-473b-a454-bdf3a49e6183-result.json  04fb8cd8-a97b-408d-af08-53a3a90e3f4f-container.json  058335a0-2b78-454e-a23d-f4cb96b54f97-container.json  05e7f8f3-b0e2-439e-a9bb-369a888a3002-container.json  06061b31-607e-4cb7-8855-36a89c9d44dd-container.json  061ac679-9b9e-47fb-af36-372b65615f54-result.json  06490861-a07f-428a-854f-ee47f2e1003c-result.json  0662df20-0c7f-47b6-a96a-a869b3f0d02e-container.json  066543ba-8518-4288-b0ba-6f5df57988c3-result.json  06c13f01-df6f-4489-8fb1-abcd92febb23-container.json  06d94562-c8c1-4ff4-8b46-c018d698dbf3-result.json  070afa37-2724-4a09-a270-14b05ee563f8-container.json  07189e17-cd55-4610-8ba5-c721f2abbbbf-container.json  07ba5efc-eaa7-4865-a299-f169d779c46c-container.json  080123a1-a1e0-434d-953e-bdea2585cde5-container.json  08048cd6-553d-4597-b19d-778ee548852b-container.json  080958b0-04ea-4264-b4cf-07f7e4251760-result.json  080e3c36-2789-4005-8714-002346a26e0d-container.json  083c9339-58a3-4071-86cd-b414d6abb90e-container.json  083f2b07-5d0d-4e4b-b866-15aa4bd76249-container.json  0873d91f-5f79-4668-8187-73fd3639c63b-container.json  08a1da36-d688-4780-9fce-a4f87d7b53f9-container.json  08b24479-f697-4d3d-9aaa-152c636ebe54-result.json  08c87fcc-fc1e-4cb8-a7f3-fab9c781fd63-container.json  091e8035-1595-42b3-82ed-d8f8578c74be-container.json  098198d1-d4d5-44dd-bb52-f5b98726cf69-container.json  (+885 more)
src/test/java/Base/: TestBase.java  TransferToPage.java  UserAlreadyLoggedInTests.java
src/test/java/Pages/: AuthenticationForm_Page.java  HelpDeskTecan_Page.java  Login_Page.java  Support_Page.java  Tecan_HomePage.java
src/test/java/Pages/Elements/: Service_DropDownMenu.java  TopNavigation_Bar.java
src/test/java/Tests/: HomePage_Tests.java  RequestSupport_Tests.java
src/test/java/Utilities/: AllureSelenideListener.java
src/test/resources/: config.properties
